host="http://localhost:3000"
NEXT_PUBLIC_DOMAIN=$host

# DB_HOST=db
# DB_PORT=3306
# DB_USER=myuser
# DB_PASSWORD=password
# DB_NAME=inmers
DB_HOST=10.0.0.187
DB_PORT=3306
DB_USER=mroman14042025
DB_PASSWORD="n8^RbLUM@2LADmPJv$v$"
DB_NAME=inmerstg14042025

NODE_ENV=production

#MANUAL SESSION
SESSION_PASSWORD=this-is-a-very-long-super-secret-password-123

#NEXTAUTH
NEXTAUTH_URL=$host
AUTH_SECRET=aw3UOdK3jUmLJGgbx3lMIczkKnOVFS/06Sk84l5+N2k=
AUTH_TRUST_HOST=true

SMTP_USER=noreply@pcmc.gov.ph
SMTP_PASSWORD=fuddtqghqhdtxhbg

