host="http://localhost:3000"
NEXT_PUBLIC_DOMAIN=$host

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=inmers

NODE_ENV=development

#MANUAL SESSION
SESSION_PASSWORD=this-is-a-very-long-super-secret-password-123

#NEXTAUTH
NEXTAUTH_URL=$host
AUTH_SECRET=aw3UOdK3jUmLJGgbx3lMIczkKnOVFS/06Sk84l5+N2k=
AUTH_TRUST_HOST=true

SMTP_USER=mark.roman@pcmc.gov.ph
SMTP_PASSWORD=kzlfpygmqoziynim
# SMTP_USER=noreply@pcmc.gov.ph
# SMTP_PASSWORD=fuddtqghqhdtxhbg